.one {
  width: 160px;
  height: 160px;
  position: relative;
  display: flex;
  align-items: center;
}

.one img {
  /* vertical-align: middle; */
  box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 20%);
}

.cardtable {
  width: 100%;
  border: 0px;
  border-spacing: 0px;
  border-collapse: separate;
  margin-right: auto;
  margin-left: auto;
}

.cardentry {
  display: grid;
  grid-template-areas:
  'cimage ccontent ccontent ccontent ccontent';
}

.cardimage {
  grid-area: cimage;
  padding: 16px;
}

.cardcontent {
  grid-area: ccontent;
  padding: 8px;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .cardentry {
    grid-template-areas: 
    'cimage cimage cimage cimage'
    'ccontent ccontent ccontent ccontent';
  }
}
